{
  "extends": "airbnb-base",
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "no-underscore-dangle": 0,
    "object-curly-newline": 0,
    "no-debugger": 0,
    "arrow-parens": 0,
    "no-nested-ternary": 0
  }
}
